# tuffwerx-project

./: README.md  pom.xml
tuffwerx-lab/: .classpath  .project  pom.xml
tuffwerx-lab/html/: test-page-phantomjs.html
tuffwerx-lab/src/main/java/com/tuffwerx/lab/: App.java
tuffwerx-lab/src/test/java/com/tuffwerx/lab/: AppTest.java
tuffwerx-lib/: .classpath  .project  pom.xml
tuffwerx-lib/src/assemble/: exe.xml
tuffwerx-lib/src/main/java/com/tuffwerx/lib/: Scraper.java
tuffwerx-lib/src/test/java/com/tuffwerx/lib/: ScraperTest.java
tuffwerx-war/: .project  pom.xml
